#######################################
# Syntax Coloring Map For APAPHX
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
ADS1015	KEYWORD1
PHXState	KEYWORD1
PHXError	KEYWORD1
PHXConfig	KEYWORD1
PHX_Calibration	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
setGain	KEYWORD2
readADC_SingleEnded	KEYWORD2
calibratePHX	KEYWORD2
calibratePHXReading	KEYWORD2
startReading	KEYWORD2
updateReading	KEYWORD2
cancelReading	KEYWORD2
getState	KEYWORD2
isReadingComplete	KEYWORD2
getLastReading	KEYWORD2
getLastError	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ADDRESS_48	LITERAL1
ADDRESS_49	LITERAL1
ADDRESS_4A	LITERAL1
ADDRESS_4B	LITERAL1
ADS1015_REG_SET_GAIN0_6_144V	LITERAL1
ADS1015_REG_SET_GAIN1_4_096V	LITERAL1
ADS1015_REG_SET_GAIN2_2_048V	LITERAL1
ADS1015_REG_SET_GAIN4_1_024V	LITERAL1
ADS1015_REG_SET_GAIN8_0_512V	LITERAL1
ADS1015_REG_SET_GAIN16_0_256V	LITERAL1